/*
1 Нужно написать условие для действий пешехода при различных сигналах светофора.
Если сигнал красный, то надо стоять, иначе, если желтый - надо приготовиться, а иначе - можно идти.
решить тремя способами
2 Выведите в консоль все целые числа от 1 до 100.
3 Пусть дан такой массив:

let arr = [1, 2, 3];
Добавьте ему в конец элементы 4 и 5.решить двумя способами
*/
/*1 
1 способ условие
let signal=prompt('Введите сигнал светофора');
if(signal=="red"){
    alert('иначе');
}else if(signal=="yellow"){
    alert('надо приготовиться')
}else{
    alert('можно идти')
}
2 способ тернарный оператор
let signal=prompt('Введите сигнал светофора');
signal=="red"?alert('иначе'):signal=="yellow"?alert('надо приготовиться'):alert('можно идти');
3 способ свитч
let signal=prompt('Введите сигнал светофора');
switch(signal){
    case("red"):
    alert('иначе');
    break;
    case("yellow"):
    alert('надо приготовиться');
    break;
    default:
    alert('надо идти');
}

*/
/*2 задание
for(let i=0;i<=100;i++){
    console.log(i);
}
*/
/*3 задание
1 способ
let arr = [1, 2, 3];
arr[3]=4;
arr[4]=5;
console.log(arr);
2 способ
let arr = [1, 2, 3];
arr.push(4,5)
console.log(arr);
*/
