/*1Задача. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'. 
Условное ветвление
let a=10;

if(a=10){
    console.log('Верно');
}else{
    console.log('Неверно');
}
Тернарный оператор

let a=10;

a=10?console.log('Верно'):console.log('Неверно');


 
2Задача. В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую). 
        Воспользуйся оператором: "И" (&&) 
let num = prompt('Укажите минуты');
if (num > 0 && num < 16) {
  console.log('1 четверть часа');
} else if (num > 15 && num < 31) {
  console.log('2 четверть часа');
} else if (num > 31 && num < 46) {
  console.log('3 четверть часа');
} else if (num > 45 && num < 59) {
  console.log('4 четверть часа');
}

 
3Задача. Переменная lang может принимать 2 значения: 'ru' 'en'. Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке, а если имеет значение 'en' – то на английском. 
 let arr=prompt('Введите язык ru или en ')
if(arr=='ru'){
    console.log(['пн','вт','ср','чт','пт','сб','вск']);
}else{
    console.log(['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sanday']);
}
Тернарный оператор
let arr=prompt('Введите язык ru или en ');
(arr=='ru')?console.log(['пн','вт','ср','чт','пт','сб','вск']):console.log(['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sanday'])


4Задача. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.  
условное ветвление
let a=1;
//let a=0;
//let a=-3;
if(a<0){
    console.log('Верно');
}else{
    console.log('Неверно');
}
let a=1;
//let a=0;
//let a=-3;
a<0?console.log('Верно'):console.log('Неверно');


 
5 Задача. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

//let a=3;
let a='test';
//a=3?console.log('Верно'):console.log('Неверно');
a='test'?console.log('Верно'):console.log('Неверно');



 */