// Услоние for (...)
// 1) Инициализация счетчика (создание)(начало отчета)
// 2) Условие работы цикла и его остановки
// 3) Действие после каждой итерации

for (let i = 0; i < 100; i = i + 5) {
    if (i === 35) {
      break
    } else {
      console.log(i)
    }
}

/*let a = 0
let count = 0

while (a < 10) {
   a += 2
   count++
}
console.log(`Итерации: ${count}`)
*/