/*Задание 1
Дан массив: 
[1, 5, 4, 10, 0, 3]
.
Необходимо создать цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10.
После вывода значения 10 в консоль цикл должен прекратить свою работу.
решение:
let arr=[1, 5, 4, 10, 0, 3];
for(let key of arr){
   if(key===10){
      console.log(key);
      break;
   }
   console.log(key);
}
*/

/*Задание 2
Дан массив: 
[1, 5, 4, 10, 0, 3]
.
Найдите позицию числа 4 в этом массиве.
решение
let arr=[1, 5, 4, 10, 0, 3];
console.log(arr.indexOf(4));
2способ
let arr=[1, 5, 4, 10, 0, 3];
console.log(arr.lastIndexOf(4));его эффективно использовать если две четверки
let arr=[1, 5, 4, 10, 0,4, 3];
console.log(arr.lastIndexOf(4));//эффективнее использовать ласт
3 cпособ
let arr=[1, 5, 4, 10, 0, 3];

let ret=arr.indexOf(4);
console.log(ret)
4 cпособ
let arr=[1, 5, 4, 10, 0, 3];

let ret=arr.lastIndexOf(4);
console.log(ret)
3 задание Дан массив чисел: 
[1, 3, 5, 10, 20]
.
С помощью метода 
join
 выведите элементы массива через пробел (пустую строку ' ').
 решение 1 способ
 let arr=[1, 3, 5, 10, 20];
console.log(arr.join(' '));
2 способ
let arr = [1, 3, 5, 10, 20];
let str=arr.join(' ');
console.log(str);
4 задание
Дан массив: 
[1, 1, 1]
.
Добавьте в конец массива значения 2, 2, 2.
Задание 5
Дан массив: 
[9, 8, 7, 'a', 6, 5]
.
С помощью метода 
sort
 отсортируйте массив и удалите букву 'a' из данного массива. В результате работы программы вывести массив, состоящий из цифр.
Задание 6
Дан массив: 
[9, 8, 7, 6, 5]
.
Пользователь с клавиатуры вводит число от 1 до 10 (использовать 
prompt()
). Необходимо проверить, содержится ли введенное пользователем число в данном массиве.
задание 7
Дана строка: 
'abcdef'
.
Необходимо, чтобы программа вывела в консоль 
'fedcba'
задание 8
Дан массив: 
[[1, 2, 3,],[4, 5, 6]]
.
Выведите в консоль массив вида: 
[1, 2, 3, 4, 5, 6] 
задание 9
Создайте массив с произвольными числами (диапазон от 1 до 10). Переберите его с помощью цикла 
for
 и в каждой итерации выведите в консоль сумму текущего и следующего элементов массива.
Следующий элемент массива можно получить с помощью индекса: 
i + 1
. Обратите внимание, что у последнего элемента нет следующего.
Задание 10
Преобразуйте строку js в верхний регистр JS.



*/


