/*1 задача
Ваша задача, используя методы объекта Date, вывести на экран
время в формате: час:минута:секунда (пример: 14:23:11)

При этом, если секунды и минуты попадают в интервал от 0 до 10, они должны выводиться с нулем впереди.

Т.е. вместо 18:7:3 у Вас должно выводиться 18:07:03.
let date = new Date();
let str  = date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();
function fun(str){
  console.log(str)
}
fun(str)
*/

