/*Задание 1
Выведете в консоль 2 раза слово «Привет».
Задание 2 Выведете в консоль цифры от 1 до 5.

Задание 3
Дан объект obj с ключами «Коля», «Вася», «Петя» и с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля — зарплата 200 долларов.'

задание 4
Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация — это проход цикла), и запишите его в переменную num.


*/

/*решение задач 1 4 мя способами 
let i=0;
while (i<2) {
    console.log('Привет');
    i++;
}
for(let i=0;i<2;i++){
   console.log('Привет')
}

let i=0;
while(i<2){
   alert('Привет');
   i++
}
4 способ
let i=0;
do{
   alert('Привет');
   i++;
}while(i<2);

*/
/*задача 2
1 способ
for(let i=1;i<=5;i++){
   console.log(i);
}

2 способ 
let i=1;
while(i<=5){
   console.log(i);
   i++
}
3 способ
let i=1;
do{
   console.log(i);
   i++;
}while(i<=5);
*/ 

/*Задание 3
let obj = {"Коля": 200, "Вася": 300, "Петя": 400};
  for (key in obj) {
       console.log(`${key} – зарплата ${obj[key]}`);
    }

 */
/*задание 4
Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация — это проход цикла), и запишите его в переменную num.
*/
/*задание 5
В вашей компании пятница является днем отчетным.
Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
Условия задачи:
Создайте переменную, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.

*/
